# PostgreSQL Development Configuration (Local)
#
# Legend:
#   Uncommented = REQUIRED
#   Commented   = OPTIONAL

# --- REQUIRED ---

POSTGRES_USER=app
POSTGRES_PASSWORD=changethis
POSTGRES_DB=app
POSTGRES_PORT=5432
# Additional databases created on startup (space-separated)
ADDITIONAL_DBS="langflow langfuse mlflow"
